server {
    listen       80;
    server_name  localhost;
    root    /usr/share/nginx/html;

    location /data/ {
        autoindex on; 
        try_files $uri $uri/ =404;
        auth_basic "Enter your credentials";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}